#spring.application.name=bajaj
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/r?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Keshav@898966
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bajaj?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Keshav@898966
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Custom properties for webhook and JWT
webhook.generate.url=http://localhost:8080/generate-webhook
jwt.secret=your-super-secret-key-for-jwt-signing